1561318690
a:2:{s:7:"content";s:471:"<p><time class="dt-published" datetime="2019-06-13T12:23:40-08:00">
<i class="fa fa-calendar"></i> 14th Jun 2019
</time></p

Aqui se le cambio los colores a amarillo porque estaban en gris usando SVG.

![](imagenes%20del%20escudo%20%282%29.jpg)

<button onclick="location.href='https://alejandramontenegro.com/temas-or-tareas/svg'">Siguiente</button>
<button onclick="location.href='https://alejandramontenegro.com/temas-or-tareas/relog-pero-invertido'">Anterior</button>";s:12:"content_meta";N;}