1560922899
a:2:{s:7:"content";s:885:"<h6>SINTASIS SS</h6>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture.PNG" /></p>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/capture 2.PNG" /></p>
<h6>CSS HOW TO</h6>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture3.PNG" /></p>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture4.PNG" /></p>
<h6>BACKGROUND CSS</h6>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture5.PNG" /></p>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture6.PNG" /></p>
<h6>BORDER PROPERTIES</h6>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture7.PNG" /></p>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture8.PNG" /></p>
<h6>CSS MARGIN</h6>
<p><img alt="" src="/user/pages/01.home/01.excercise-css/Capture9.PNG" />
<img alt="" src="/user/pages/01.home/01.excercise-css/Capture10.PNG" /></p>";s:12:"content_meta";N;}