1561343488
a:2:{s:7:"content";s:1260:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>/var/www/html/grav/user/pages/01.home/item.md</code></p>
<p><strong>Failed to read /var/www/html/grav/user/pages/01.home/item.md: Multiple documents are not supported at line 2 (near "---").</strong></p>
<pre><code>---

---

title: BLOG
---
media_order: graficacion.jpg
---

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;style&gt; body{ background-color:#FFD933; } &lt;/style&gt;
=======

![](graficacion.jpg)
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 2a43193ef7527e420dbde48789133c9241bd4288

###### ###### ###### ###### ###### BIENVENIDOS A MI SITIO WEB

&lt;p&gt;&lt;center&gt;&lt;a href="https://github.com/Alejandrra/other-grav/" target="_blank" rel="nofollow noopener noreferrer" class="external-link no-image"&gt;
  &lt;strong&gt;Repositorios en GitHub&lt;/strong&gt;
&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
![](graficacion.jpg)

Se creo con el fin de presentarles tematicas y ejercicios practicos de la materia de Graficacion y Animaciones cuyo objetivo es  demostrar que se puede realizar cosas increibles utilizando diferentes lenguajes y frameworks. Espero que te guste y que te sirva de apoyo. 

=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 2a43193ef7527e420dbde48789133c9241bd4288
</code></pre>";s:12:"content_meta";N;}