--2019-06-12 05:50:54--  https://www.google.com.ec/url?sa=i
Resolving www.google.com.ec (www.google.com.ec)... 172.217.9.227, 2607:f8b0:4006:804::2003
Connecting to www.google.com.ec (www.google.com.ec)|172.217.9.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i                                    [<=>                                                                          ]       0  --.-KB/s               url?sa=i                                    [ <=>                                                                         ]   1.36K  --.-KB/s    in 0s      

2019-06-12 05:50:54 (23.3 MB/s) - 'url?sa=i' saved [1395]

