1562772762
a:2:{s:7:"content";s:5502:"<h6>BIENVENIDOS A MI SITIO WEB</h6>
<p><center><a href="https://github.com/Alejandrra/other-grav/" target="_blank" rel="nofollow noopener noreferrer" class="external-link no-image">
  <strong>Repositorios en GitHub</strong>
</a></center></p>
<form class="form-wrapper" action='http://nombredetublog.blogspot.com/search' method='get'><input  id="search" type="search" placeholder="buscar en el blog ..."required name="q" /><button  id="submit" type="submit">buscar</button></form>
<style>
    .form-wrapper {
        width: 350px;
        padding: 8px;
        margin: 100px auto;
        overflow: hidden;
        border-width: 1px;
        border-style: solid;
        border-color: #dedede #bababa #aaa #bababa;
        -moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;   
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8)); 
        background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    }

    .form-wrapper #search {
        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;   
        font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;     
    }

    .form-wrapper #search:focus {
        outline: 0; 
        border-color: #aaa;
        -moz-box-shadow: 0 1px 1px #bbb inset;
        -webkit-box-shadow: 0 1px 1px #bbb inset;
        box-shadow: 0 1px 1px #bbb inset; 
    }

    .form-wrapper #search::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
    }

    .form-wrapper #search:-moz-placeholder {
        color: #999;
        font-weight: normal;
    }

    .form-wrapper #search:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
    }   

    .form-wrapper #submit {
        float: right;   
        border: 1px solid #00748f;
        height: 42px;
        width: 100px;
        padding: 0;
        cursor: pointer;
        font: bold 15px Arial, Helvetica;
        color: #fafafa;
        text-transform: uppercase;   
        background-color: #0483a0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
        background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
        background-image: linear-gradient(top, #31b2c3, #0483a0);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;     
        text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
    }

    .form-wrapper #submit:hover,
    .form-wrapper #submit:focus {       
        background-color: #31b2c3;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
        background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
        background-image: linear-gradient(top, #0483a0, #31b2c3);
    }   

    .form-wrapper #submit:active {
        outline: 0;   
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;   
    }

    .form-wrapper #submit::-moz-focus-inner {
        border: 0;
    }

</style>
<p><img alt="" src="/user/pages/01.home/thumb-1920-997676 (2).jpg" /></p>
<iframe src="https://alejandramontenegro.com/user/pixi/index.html" height="680" width="340"></iframe>
<h6>El juego de memoria te dejo el link para que lo descargues y lo pruebes de preferencia usa el navegador Firefox Developer Editon</h6>
<button onclick="location.href='https://analytics.google.com/analytics/web/template?uid=NqkwKRQ8S1GKnKCGuGJ74w'">ANALITICS</button>
<button onclick="location.href='https://drive.google.com/drive/folders/1NBckfAizzomgLPn1BY5LTrQIQRSiBzKM?usp=sharing'">LINK DEL JUEGO</button>
<button onclick="location.href='https://alejandramontenegro.com/tareas/bandera'">BANDERA JAMAICA</button>
<style>
    body{
        background-color:#FFD933  ;
    }
</style>";s:12:"content_meta";N;}