1562774197
a:2:{s:7:"content";s:1423:"<h6>BIENVENIDOS A MI SITIO WEB</h6>
<p><center><a href="https://github.com/Alejandrra/other-grav/" target="_blank" rel="nofollow noopener noreferrer" class="external-link no-image">
  <strong>Repositorios en GitHub</strong>
</a></center></p>
<script>
  (function() {
    var cx = '011498994498619844799:t4vzeynckjs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

![](thumb-1920-997676%20%282%29.jpg)

<iframe src="https://alejandramontenegro.com/user/pixi/index.html" height="680" width="340"></iframe>

###### El juego de memoria te dejo el link para que lo descargues y lo pruebes de preferencia usa el navegador Firefox Developer Editon 

<button onclick="location.href='https://analytics.google.com/analytics/web/template?uid=NqkwKRQ8S1GKnKCGuGJ74w'">ANALITICS</button>
<button onclick="location.href='https://drive.google.com/drive/folders/1NBckfAizzomgLPn1BY5LTrQIQRSiBzKM?usp=sharing'">LINK DEL JUEGO</button>
<button onclick="location.href='https://alejandramontenegro.com/tareas/bandera'">BANDERA JAMAICA</button>
 <style>
    body{
        background-color:#FFD933  ;
    }
</style>";s:12:"content_meta";N;}