1561852004
a:2:{s:7:"content";s:962:"<p>SVG significa Scalable Vector Graphic, es un  lenguaje XML , similar a XHTML , que se puede usar para dibujar gráficos vectoriales, como los que se muestran a la derecha. Se puede usar para crear una imagen, ya sea especificando todas las líneas y formas necesarias, modificando imágenes rasterizadas existentes o combinando ambas. La imagen y sus componentes también se pueden transformar, componer juntos o filtrar para cambiar su apariencia por completo.</p>
<p>var input = document.querySelector('input[type=text]')
var draw = SVG('drawing').viewbox(0, 0, 300, 140)
var text = draw.text(function(add) {
add.tspan( input.value )
})</p>
<p>text
.path('M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80')
.animate(1000, '<>')
.plot('M10 80 C 40 150, 65 150, 95 80 S 150 10, 180 80')
.loop(true, true)</p>
<p>input.addEventListener('keyup', updateText(text))</p>
<p>function updateText(textPath) {
return function() {
textPath.tspan(this.value)
}<br />
}</p>";s:12:"content_meta";N;}