1561341087
a:2:{s:7:"content";s:1335:"<h2>title: BLOG</h2>
<h2>media_order: graficacion.jpg</h2>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<style> body{ background-color:#FFD933; } </style>
<p>=======</p>
<p><img alt="" src="/user/pages/01.home/graficacion.jpg" /></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2a43193ef7527e420dbde48789133c9241bd4288</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h6>BIENVENIDOS A MI SITIO WEB</h6>
<p><center><a href="https://github.com/Alejandrra/other-grav/" target="_blank" rel="nofollow noopener noreferrer" class="external-link no-image">
  <strong>Repositorios en GitHub</strong>
</a></center></p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<img alt="" src="/user/pages/01.home/graficacion.jpg" /></p>
<p>Se creo con el fin de presentarles tematicas y ejercicios practicos de la materia de Graficacion y Animaciones cuyo objetivo es  demostrar que se puede realizar cosas increibles utilizando diferentes lenguajes y frameworks. Espero que te guste y que te sirva de apoyo. </p>
<p>=======</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2a43193ef7527e420dbde48789133c9241bd4288</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>";s:12:"content_meta";N;}