1561318622
a:2:{s:7:"content";s:749:"<p><time class="dt-published" datetime="2019-06-13T23:22:45-08:00">
<i class="fa fa-calendar"></i> 12th Jun 2019
</time></p>
<p><em>Esto se realizo con la intencion de que conocimientos tenemos respecto a cada uno de estos temas y en las siguientes imagenes se muestran los resultados que yo obtuve :
</em></p>
<p><img alt="" src="/user/pages/10.temas-or-tareas/02.quiz/cs.png" />
<img alt="" src="/user/pages/10.temas-or-tareas/02.quiz/html.png" />
<img alt="" src="/user/pages/10.temas-or-tareas/02.quiz/js.png" /></p>
<button onclick="location.href='https://alejandramontenegro.com/temas-or-tareas/flat-file-cms'">Siguiente</button>
<button onclick="location.href='https://alejandramontenegro.com/temas-or-tareas/excercise-css'">Anterior</button>";s:12:"content_meta";N;}