1564998280
a:2:{s:7:"content";s:6707:"<p><time class="dt-published" datetime="2019-06-13T23:22:18-08:00">
<i class="fa fa-calendar"></i> 12th Jun 2019
</time></p>
<h6>SINTASIS SS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture.PNG" /></p>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/capture 2.PNG" /></p>
<h6>CSS HOW TO</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture3.PNG" /></p>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture4.PNG" /></p>
<h6>BACKGROUND CSS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture5.PNG" /></p>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture6.PNG" /></p>
<h6>BORDER PROPERTIES</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture7.PNG" /></p>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture8.PNG" /></p>
<h6>CSS MARGIN</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture9.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture10.PNG" /></p>
<h6>CSS PADDING</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture11.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture12.PNG" /></p>
<h6>HEIGHT AND WIDTH</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture13.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture14.PNG" /></p>
<h6>CSS BOX MODEL</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture15.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture16.PNG" /></p>
<h6>CSS OUTLINE</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture17.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture18.PNG" /></p>
<h6>CSS TEXT</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture19.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture20.PNG" /></p>
<h6>CSS FONT</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture21.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture22.PNG" /></p>
<h6>CSS LINKS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture23.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture24.1.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture24.2.PNG" /></p>
<h6>CSS LISTS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture25.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture26.PNG" /></p>
<h6>CSS TABLES</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture27.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture28.PNG" /></p>
<h6>CSS LAYOUT-THE DISPLAY PROPERTY</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture29.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture30.PNG" /></p>
<h6>CSS LAYOUT-THE DISPLAY PROPERTY</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture31.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture32.PNG" /></p>
<h6>CSS LAYOUT-OVERFLOW</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture33.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture34.PNG" /></p>
<h6>CSS LAYOUT-HORIZONTAL &amp; VERTICAL ALIGN</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture35.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture36.PNG" /></p>
<h6>COMBINATORS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture37.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture38.PNG" /></p>
<h6>PSEUDO-CLSSES</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture39,1.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture39.2.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture40.PNG" /></p>
<h6>PSEUDO-ELEMENT</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture41.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture42.PNG" /></p>
<h6>CSS OPACITY-TRANSPARENCY</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture43.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture44.PNG" /></p>
<h6>CSS ATTRIBUTE SELECTORS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture45.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture46.PNG" /></p>
<h6>ROUNDED CORNERS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture47.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture48.PNG" /></p>
<h6>CSS BORDER IMAGES</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture49.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture50.PNG" /></p>
<h6>CSS MULTIPLE BACKGROUNDS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture51.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture52.PNG" /></p>
<h6>CSS COLORS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture53.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture54.PNG" /></p>
<h6>CSS GRADIENTS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture55.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture56.PNG" /></p>
<h6>CSS SHADOW EFFECTS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture57.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture59.PNG" /></p>
<h6>CSS TEXT EFFECTS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture60.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture61.PNG" /></p>
<h6>CSS WEB FONTS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture62.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture63.PNG" /></p>
<h6>CSS 2D TRANSFORMS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture64.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture65.PNG" /></p>
<h6>CSS 3D TRANSFORMS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture66.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture67.PNG" /></p>
<h6>CSS TRANSITIONS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture68.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture69.PNG" /></p>
<h6>CSS ANIMATIONS</h6>
<p><img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture70.1.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture70.2.PNG" />
<img alt="" src="/user/pages/05.TAREAS/13.excercise-css/Capture558.PNG" /></p>";s:12:"content_meta";N;}